.admin-form {
  background-color: #1f1f1f;
  color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  max-width: 900px;
  min-height: 500px;
  margin-bottom: 30px;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background-color: #111; 
}

.admin-form h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2b2b2b;
  color: white;
}

.admin-form textarea {
  min-height: 60px;
}

.admin-form button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  font-weight: bold;
}

.admin-form button[type="submit"] {
  background-color: #22c55e;
  color: white;
}

.admin-form button[type="button"] {
  background-color: #facc15; 
  margin-top: 5px;
}

.episode-card {
  background-color: #2b2b2b;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #444;
}

.admin-dashboard {
  padding: 20px;
  background-color: #111;
  min-height: 100vh;
  color: white;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 180px)); 
  gap: 20px;
  justify-content: flex-start;
  cursor: pointer;
}

.content-card {
  background-color: #1f2937; 
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.content-card:hover {
  transform: scale(1.1);
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  color: #f9fafb;
}

.card-info h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.card-info p {
  margin: 0;
  font-size: 14px;
  color: #d1d5db;
}

.card-info button {
  margin-top: 8px;
  width: 100%;
  padding: 6px 0;
  border: none;
  border-radius: 6px;
  background-color: #ef4444;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.card-info button:hover {
  background-color: #dc2626;
}

.admin-header {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 20px;
}

.admin-header button {
  width: auto;       
  padding: 10px 18px; 
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-yellow, 
.btn-red {
  padding: 6px 12px;      
  font-size: 14px;      
  border-radius: 8px;    
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.btn-yellow {
  background-color: #facc15;
  color: #000;
}

.btn-yellow:hover {
  background-color: #eab308;
}

.btn-red {
  background-color: #ef4444;
  color: white;
}

.btn-red:hover {
  background-color: #dc2626;
}